PROVIDER_DB=postgresql
USERNAME_DB=example
PASSWORD_DB=example123
HOST_DB=localhost
PORT_DB=5432
DATABASE_NAME=example_db
DATABASE_URL=${PROVIDER_DB}://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}?schema=public

PORT_SERVER=3000

JWT_SECRET=secretexample
JWT_EXPIRES_IN=2592000000
JWT_FORGOT_PASSWORD_SECRET=secretforgotexample
JWT_FORGOT_PASSWORD_EXPIRES_IN=300000

# Untuk env testing tidak perlu diisi
# Untuk local
CLIENT_URL_LOCAL=http://localhost:3000
# Untuk development, seperti vercel
CLIENT_URL_DEVELOPMENT=https://example.com
# Untuk production
CLIENT_URL_PRODUCTION=https://example.com

BCRYPT_SALT=

UPLOADS_PATH=./uploads

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

SMTP_SERVICE=
SMTP_EMAIL=
SMTP_PASSWORD=

ADMIN_EMAIL= 
ADMIN_PASSWORD=
ADMIN_USERNAME=

